# Default: 8080
port=

### MySQL connection ###
datasource_url=
datasource_username=
datasource_password=

### Properties for weather-fetcher ###
# API key for https://openweathermap.org/
weather_api_key=50a2c519294b74bb58bbe8d6af3dbb09
# Number of cities for import. Defautl: 2
cities=
# Default: US
country=